<%@ page import="java.util.List" %>
<%@ page import="java.util.Map" %>
<%@ page import="java.time.LocalDateTime" %>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
	boolean isLogined = ((boolean)request.getAttribute("isLogined"));
	int loginedMemberId = ((int)request.getAttribute("loginedMemberId"));
	Map<String, Object> loginedMemberRow = (Map<String, Object>) request.getAttribute("loginedMemberRow");
%>  
<style>
	a {
		color : inherit;
		text-decoration : none;
	}
	.main_page a:hover {
		color : green;
		font-weight: bold;
	}
	.main_page {
		width : 500px;
		margin : 0 auto;
		margin-top : 15px;
		text-overflow: ellipsis;
 		overflow : hidden; 
/* 		white-space: nowrap; */
		word-spacing : 5px;
		text-align : center;
	}
</style>

	<div class="main_page" style="margin-bottom : 15px;">
		
		<% if(isLogined) { %>
				<div style="margin-bottom : 15px;"><span> <%=loginedMemberRow.get("name") %>님 </span></div>
				<button><a href="../member/doLogout"> 로그아웃 </a></button>
				<button><a href="../article/write"> 글쓰기 </a></button>
		<%} %>
		
		<% if(!isLogined) { %>
				<button><a href="http://localhost:8081/JSP_AM/member/login"> 로그인 </a></button>
				<button><a href="http://localhost:8081/JSP_AM/member/join"> 회원가입 </a>
		</button>
		<%} %>
		<button>
			<a href="http://localhost:8081/JSP_AM/article/list"> 게시물 리스트 </a>
		</button>
		<button> <a href="../home/main"> 메인 페이지 바로가기 </a></button>
		
	</div>
